<html>
  <head>
    <title>My Title</title>
  </head>

  <body>
    <header><h1>My Test Site Index</h1></header>

    <br>

    <main>
      <section>
        <h2>About Me:</h2>
        <div> My name is Alex</div>
      </section>

      <br \>

      <section>
        <h2>My Skills:</h2>
        <ul>
          <li>HTML</li>
          <li>C#</li>
          <li>Unity</li>
          <li>C</li>
        </ul>
      </section>

      <section>
        <b></b>
      </section>

      <section>
        <h2>My Contact Info:</h2>
        <div>Phone Number: <i>0123456789</i></div>
      </section>

      <section>
        <h2>My Projects:</h2>
        <table border = "1px">
          <thead>
            <tr>
              <th width = 10%>Project name</th>
              <th width = 10%>Project description</th>
              <th width = 10%>Skills used</th>
            </tr>
            <tr>
              <td>Website</td>
              <td>Simple HTML website</td>
              <td>HTML</td>
            </tr>
            <tr>
              <td>Game</td>
              <td>Pong clone</td>
              <td>C#, Unity, Photoshop</td>
            </tr>
          </thead>
        </table>
      </section>
    </main>

    <br>

    <footer>&copy; Copyright 2020 (Not really lol)</footer>
  </body>
</html>
